# Arquivo que define a rede: network_diamond5_a.json

#Maximizar o tempo de vida da rede. Assume-se que a quantidade de bancos de bateria por no pode ser encontrada pelo MILP.

set NO;                             # Conjunto de nos
set NB;                             # Conjunto de baterias
set ENLACES within (NO cross NO); 	# Conjunto de enlaces



param Q{s in NO}>=0;            # Trafego originado no no s
param et{(i,j) in ENLACES}>=0; 	# Energia minima gasta por bit no no i para a transmissao de um pacote ao no j
param epr{i in NO}>=0;          # Energia minima gasta por bit no no i no processamento de um pacote na recepcao
param ept{i in NO}>=0;          # Energia minima gasta por bit no no i no processamento de um pacote na transmissao
param G:=1000;                 

param Pmax:=100000;
param W:=1;                     # Capacidade de carga (ex. em Joule) de um modulo de bateria
param Cmax:=168;                 # Capacidade de carga maxima a ser distribuida na rede



var QQ{s in NO,(i,j) in ENLACES}>=0; 	# Trafego de s que passa pelo enlace i-j 
var A{s in NO,(i,j) in ENLACES} binary;	# Indica se o trafego de s passa pelo enlace i-j
var b{i in NO, c in NB} binary;         # Representacao binaria para a quantidade de bancos de bateria no no i
var y{i in NO, c in NB} >=0;            # Usada para linearizar o produto b[i,c]*PP
var PP>=0;            			# Taxa de consumo de energia maxima dos nos
var EE{i in NO} >=0;   
var BB{i in NO} >=0;                              

minimize Taxa:PP;



subject to restricao2 {i in NO, s in NO}:
sum{j in NO diff {i}}QQ[s,i,j] -
sum{j in NO diff {i}}QQ[s,j,i] =
(if 1 = i then -Q[s]
 else if  s = i  then Q[s]
      else 0);

subject to restricao3{s in NO, (i,j) in ENLACES}:
QQ[s,i,j]/G<=A[s,i,j];

subject to restricao4{s in NO, i in NO}:
sum{j in NO diff {i}}A[s,i,j]<=1;

subject to restricao5{i in NO diff{1}}:
((sum{s in NO, j in NO diff {i}}QQ[s,i,j]*et[i,j])+ (sum{s in NO, j in NO diff {i}}(QQ[s,j,i]*epr[i])) + (sum{s in NO,j in NO diff {i}}QQ[s,i,j]*ept[i])) <= W*(sum{c in NB}2^c*y[i,c]);


subject to restricao6uh{i in NO diff{1}}:
((sum{s in NO, j in NO diff {i}}QQ[s,i,j]*et[i,j])+ (sum{s in NO, j in NO diff {i}}(QQ[s,j,i]*epr[i])) + (sum{s in NO,j in NO diff {i}}QQ[s,i,j]*ept[i])) = EE[i];


subject to restricao7hj{i in NO}:
 W*(sum{c in NB}2^c*b[i,c])=BB[i];


subject to restricao6{i in NO, c in NB}:
y[i,c]<=Pmax*b[i,c];

subject to restricao7{i in NO, c in NB}:
y[i,c]<=PP;


subject to restricao8{i in NO, c in NB}:
PP-Pmax*(1-b[i,c])<=y[i,c];



subject to restricao9:
sum{i in NO diff{1}, c in NB} (b[i,c]*(2^c))=Cmax;

subject to restricao10:
sum{c in NB} b[1,c]=0;



subject to restricao11{i in NO diff{1}}:
sum{c in NB} b[i,c]>=1;




data;

set NO := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25;
set NB:= 0 1 2 3 4 5 6 7; 

set ENLACES:
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25:=
1	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+
2	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+
3	+	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+
4	+	+	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+
5	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+
6	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+
7	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+
8	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+
9	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+
10	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+
11	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+
12	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+
13	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+	+	+
14	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+	+
15	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+
16	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+
17	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+
18	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+
19	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+
20	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+
21	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+
22	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+
23	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+
24	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+
25	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-;

param et[*,*]:
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25:=
1	.	2.740453e-03	2.783786e-03	9.919579e-03	7.150132e-03	1.030753e-02	2.157245e-02	1.738210e-02	1.774922e-02	2.089424e-02	4.041607e-02	3.154595e-02	3.072578e-02	3.131205e-02	4.088320e-02	5.263922e-02	4.833205e-02	4.667298e-02	5.472118e-02	6.793180e-02	6.880614e-02	6.911117e-02	9.031613e-02	9.413767e-02	1.187762e-01
2	2.740453e-03	.	3.462797e-03	2.242867e-03	2.640506e-03	8.360831e-03	8.974212e-03	7.482250e-03	1.065752e-02	1.706816e-02	2.221072e-02	1.655970e-02	1.837320e-02	2.189539e-02	3.480759e-02	3.211515e-02	3.075254e-02	3.255149e-02	4.287349e-02	4.561065e-02	4.869449e-02	5.234747e-02	6.583376e-02	7.166566e-02	9.179044e-02
3	2.783786e-03	3.462797e-03	.	8.347504e-03	2.456154e-03	2.407468e-03	1.756376e-02	1.022549e-02	7.583386e-03	8.458410e-03	3.338133e-02	2.240904e-02	1.807001e-02	1.645111e-02	2.235429e-02	4.107943e-02	3.336298e-02	2.901739e-02	3.362252e-02	5.119381e-02	4.875176e-02	4.639933e-02	6.810751e-02	6.882519e-02	9.125393e-02
4	9.919579e-03	2.242867e-03	8.347504e-03	.	2.855956e-03	1.050355e-02	2.245387e-03	2.803340e-03	8.136299e-03	1.716844e-02	1.034818e-02	7.293694e-03	1.106716e-02	1.693117e-02	3.240251e-02	1.783056e-02	1.870725e-02	2.325632e-02	3.523348e-02	2.929622e-02	3.399110e-02	4.030149e-02	4.714734e-02	5.443718e-02	7.044997e-02
5	7.150132e-03	2.640506e-03	2.456154e-03	2.855956e-03	.	2.413534e-03	7.418185e-03	2.670294e-03	2.721663e-03	6.718329e-03	1.793554e-02	1.003926e-02	8.232348e-03	9.421341e-03	1.852989e-02	2.347006e-02	1.858012e-02	1.754252e-02	2.433728e-02	3.192202e-02	3.160742e-02	3.245817e-02	4.682992e-02	4.948405e-02	6.764415e-02
6	1.030753e-02	8.360831e-03	2.407468e-03	1.050355e-02	2.413534e-03	.	1.685760e-02	7.225571e-03	2.426246e-03	1.851832e-03	2.919884e-02	1.691448e-02	9.952112e-03	6.888502e-03	1.014954e-02	3.263895e-02	2.244177e-02	1.631770e-02	1.830900e-02	3.801351e-02	3.305678e-02	2.893386e-02	4.987899e-02	4.823423e-02	6.805939e-02
7	2.157245e-02	8.974212e-03	1.756376e-02	2.245387e-03	7.418185e-03	1.685760e-02	.	2.472284e-03	9.830054e-03	2.136707e-02	2.955878e-03	2.387148e-03	7.974489e-03	1.607040e-02	3.394009e-02	7.909837e-03	1.087867e-02	1.804565e-02	3.153935e-02	1.721170e-02	2.338382e-02	3.222188e-02	3.255306e-02	4.117644e-02	5.307359e-02
8	1.738210e-02	7.482250e-03	1.022549e-02	2.803340e-03	2.670294e-03	7.225571e-03	2.472284e-03	.	2.443788e-03	9.334278e-03	7.391987e-03	2.360613e-03	2.734183e-03	6.509914e-03	1.845692e-02	1.031433e-02	7.909950e-03	9.910992e-03	1.855150e-02	1.658998e-02	1.807159e-02	2.185913e-02	2.894933e-02	3.322994e-02	4.690446e-02
9	1.774922e-02	1.065752e-02	7.583386e-03	8.136299e-03	2.721663e-03	2.426246e-03	9.830054e-03	2.443788e-03	.	2.249677e-03	1.684453e-02	7.353393e-03	2.552123e-03	2.016148e-03	8.073678e-03	1.785597e-02	1.011123e-02	6.958135e-03	1.078730e-02	2.123292e-02	1.806411e-02	1.681369e-02	3.074826e-02	3.072431e-02	4.627702e-02
10	2.089424e-02	1.706816e-02	8.458410e-03	1.716844e-02	6.718329e-03	1.851832e-03	2.136707e-02	9.334278e-03	2.249677e-03	.	3.105286e-02	1.722536e-02	7.563127e-03	2.862073e-03	3.334094e-03	3.077925e-02	1.798294e-02	9.858970e-03	9.195709e-03	3.194035e-02	2.442754e-02	1.832327e-02	3.934329e-02	3.530382e-02	5.317207e-02
11	4.041607e-02	2.221072e-02	3.338133e-02	1.034818e-02	1.793554e-02	2.919884e-02	2.955878e-03	7.391987e-03	1.684453e-02	3.105286e-02	.	2.090463e-03	9.509093e-03	1.997517e-02	4.032038e-02	1.882732e-03	6.999508e-03	1.694107e-02	3.193833e-02	8.484484e-03	1.612324e-02	2.763676e-02	2.072345e-02	3.066475e-02	3.784621e-02
12	3.154595e-02	1.655970e-02	2.240904e-02	7.293694e-03	1.003926e-02	1.691448e-02	2.387148e-03	2.360613e-03	7.353393e-03	1.722536e-02	2.090463e-03	.	2.754400e-03	9.208297e-03	2.418679e-02	2.809730e-03	3.074598e-03	8.228816e-03	1.891916e-02	7.354483e-03	1.082838e-02	1.766792e-02	1.764284e-02	2.373495e-02	3.321344e-02
13	3.072578e-02	1.837320e-02	1.807001e-02	1.106716e-02	8.232348e-03	9.952112e-03	7.974489e-03	2.734183e-03	2.552123e-03	7.563127e-03	9.509093e-03	2.754400e-03	.	1.929037e-03	1.066815e-02	7.905180e-03	2.504946e-03	2.245701e-03	7.798847e-03	9.076881e-03	7.586425e-03	9.131711e-03	1.602086e-02	1.751478e-02	2.868031e-02
14	3.131205e-02	2.189539e-02	1.645111e-02	1.693117e-02	9.421341e-03	6.888502e-03	1.607040e-02	6.509914e-03	2.016148e-03	2.862073e-03	1.997517e-02	9.208297e-03	1.929037e-03	.	3.548616e-03	1.709067e-02	6.993966e-03	2.128957e-03	3.495816e-03	1.611582e-02	1.057769e-02	7.624844e-03	2.100093e-02	1.875235e-02	3.198208e-02
15	4.088320e-02	3.480759e-02	2.235429e-02	3.240251e-02	1.852989e-02	1.014954e-02	3.394009e-02	1.845692e-02	8.073678e-03	3.334094e-03	4.032038e-02	2.418679e-02	1.066815e-02	3.548616e-03	.	3.509549e-02	1.856234e-02	7.492140e-03	3.055955e-03	3.058948e-02	1.944253e-02	1.042400e-02	3.200563e-02	2.456500e-02	4.001996e-02
16	5.263922e-02	3.211515e-02	4.107943e-02	1.783056e-02	2.347006e-02	3.263895e-02	7.909837e-03	1.031433e-02	1.785597e-02	3.077925e-02	1.882732e-03	2.809730e-03	7.905180e-03	1.709067e-02	3.509549e-02	.	2.919526e-03	1.128477e-02	2.396755e-02	2.409555e-03	7.821626e-03	1.776597e-02	1.018376e-02	1.803323e-02	2.291476e-02
17	4.833205e-02	3.075254e-02	3.336298e-02	1.870725e-02	1.858012e-02	2.244177e-02	1.087867e-02	7.909950e-03	1.011123e-02	1.798294e-02	6.999508e-03	3.074598e-03	2.504946e-03	6.993966e-03	1.856234e-02	2.919526e-03	.	2.749516e-03	1.015953e-02	2.051067e-03	2.367096e-03	6.821270e-03	6.596350e-03	9.727677e-03	1.655150e-02
18	4.667298e-02	3.255149e-02	2.901739e-02	2.325632e-02	1.754252e-02	1.631770e-02	1.804565e-02	9.910992e-03	6.958135e-03	9.858970e-03	1.694107e-02	8.228816e-03	2.245701e-03	2.128957e-03	7.492140e-03	1.128477e-02	2.749516e-03	.	2.399265e-03	7.804223e-03	3.275579e-03	2.358803e-03	9.837805e-03	8.489251e-03	1.773482e-02
19	5.472118e-02	4.287349e-02	3.362252e-02	3.523348e-02	2.433728e-02	1.830900e-02	3.153935e-02	1.855150e-02	1.078730e-02	9.195709e-03	3.193833e-02	1.891916e-02	7.798847e-03	3.495816e-03	3.055955e-03	2.396755e-02	1.015953e-02	2.399265e-03	.	1.719433e-02	8.029132e-03	2.210479e-03	1.594685e-02	1.030217e-02	2.096099e-02
20	6.793180e-02	4.561065e-02	5.119381e-02	2.929622e-02	3.192202e-02	3.801351e-02	1.721170e-02	1.658998e-02	2.123292e-02	3.194035e-02	8.484484e-03	7.354483e-03	9.076881e-03	1.611582e-02	3.058948e-02	2.409555e-03	2.051067e-03	7.804223e-03	1.719433e-02	.	2.240039e-03	9.602407e-03	2.689635e-03	7.571820e-03	1.049226e-02
21	6.880614e-02	4.869449e-02	4.875176e-02	3.399110e-02	3.160742e-02	3.305678e-02	2.338382e-02	1.807159e-02	1.806411e-02	2.442754e-02	1.612324e-02	1.082838e-02	7.586425e-03	1.057769e-02	1.944253e-02	7.821626e-03	2.367096e-03	3.275579e-03	8.029132e-03	2.240039e-03	.	2.623058e-03	1.769879e-03	2.501028e-03	6.797885e-03
22	6.911117e-02	5.234747e-02	4.639933e-02	4.030149e-02	3.245817e-02	2.893386e-02	3.222188e-02	2.185913e-02	1.681369e-02	1.832327e-02	2.763676e-02	1.766792e-02	9.131711e-03	7.624844e-03	1.042400e-02	1.776597e-02	6.821270e-03	2.358803e-03	2.210479e-03	9.602407e-03	2.623058e-03	.	6.645631e-03	2.994035e-03	9.629509e-03
23	9.031613e-02	6.583376e-02	6.810751e-02	4.714734e-02	4.682992e-02	4.987899e-02	3.255306e-02	2.894933e-02	3.074826e-02	3.934329e-02	2.072345e-02	1.764284e-02	1.602086e-02	2.100093e-02	3.200563e-02	1.018376e-02	6.596350e-03	9.837805e-03	1.594685e-02	2.689635e-03	1.769879e-03	6.645631e-03	.	1.923236e-03	2.566095e-03
24	9.413767e-02	7.166566e-02	6.882519e-02	5.443718e-02	4.948405e-02	4.823423e-02	4.117644e-02	3.322994e-02	3.072431e-02	3.530382e-02	3.066475e-02	2.373495e-02	1.751478e-02	1.875235e-02	2.456500e-02	1.803323e-02	9.727677e-03	8.489251e-03	1.030217e-02	7.571820e-03	2.501028e-03	2.994035e-03	1.923236e-03	.	1.885986e-03
25	1.187762e-01	9.179044e-02	9.125393e-02	7.044997e-02	6.764415e-02	6.805939e-02	5.307359e-02	4.690446e-02	4.627702e-02	5.317207e-02	3.784621e-02	3.321344e-02	2.868031e-02	3.198208e-02	4.001996e-02	2.291476e-02	1.655150e-02	1.773482e-02	2.096099e-02	1.049226e-02	6.797885e-03	9.629509e-03	2.566095e-03	1.885986e-03	.;

param Q[*]:= 1 0 2 100 3 100 4 100 5 100 6 100 7 100 8 100 9 100 10 100 11 100 12 100 13 100 14 100 15 100 16 100 17 100 18 100 19 100 20 100 21 100 22 100 23 100 24 100 25 100;
param epr[*]:= 1 0.0005 2 0.0005 3 0.0005 4 0.0005 5 0.0005 6 0.0005 7 0.0005 8 0.0005 9 0.0005 10 0.0005 11 0.0005 12 0.0005 13 0.0005 14 0.0005 15 0.0005 16 0.0005 17 0.0005 18 0.0005 19 0.0005 20 0.0005 21 0.0005 22 0.0005 23 0.0005 24 0.0005 25 0.0005;
param ept[*]:= 1 0.0005 2 0.0005 3 0.0005 4 0.0005 5 0.0005 6 0.0005 7 0.0005 8 0.0005 9 0.0005 10 0.0005 11 0.0005 12 0.0005 13 0.0005 14 0.0005 15 0.0005 16 0.0005 17 0.0005 18 0.0005 19 0.0005 20 0.0005 21 0.0005 22 0.0005 23 0.0005 24 0.0005 25 0.0005;
