# Arquivo que define a rede: network_diamond5_b.json

#Maximizar o tempo de vida da rede. Assume-se que a quantidade de bancos de bateria por no pode ser encontrada pelo MILP.

set NO;                             # Conjunto de nos
set NB;                             # Conjunto de baterias
set ENLACES within (NO cross NO); 	# Conjunto de enlaces



param Q{s in NO}>=0;            # Trafego originado no no s
param et{(i,j) in ENLACES}>=0; 	# Energia minima gasta por bit no no i para a transmissao de um pacote ao no j
param epr{i in NO}>=0;          # Energia minima gasta por bit no no i no processamento de um pacote na recepcao
param ept{i in NO}>=0;          # Energia minima gasta por bit no no i no processamento de um pacote na transmissao
param G:=1000;                 

param Pmax:=100000;
param W:=1;                     # Capacidade de carga (ex. em Joule) de um modulo de bateria
param Cmax:=168;                 # Capacidade de carga maxima a ser distribuida na rede



var QQ{s in NO,(i,j) in ENLACES}>=0; 	# Trafego de s que passa pelo enlace i-j 
var A{s in NO,(i,j) in ENLACES} binary;	# Indica se o trafego de s passa pelo enlace i-j
var b{i in NO, c in NB} binary;         # Representacao binaria para a quantidade de bancos de bateria no no i
var y{i in NO, c in NB} >=0;            # Usada para linearizar o produto b[i,c]*PP
var PP>=0;            			# Taxa de consumo de energia maxima dos nos
var EE{i in NO} >=0;   
var BB{i in NO} >=0;                              

minimize Taxa:PP;



subject to restricao2 {i in NO, s in NO}:
sum{j in NO diff {i}}QQ[s,i,j] -
sum{j in NO diff {i}}QQ[s,j,i] =
(if 1 = i then -Q[s]
 else if  s = i  then Q[s]
      else 0);

subject to restricao3{s in NO, (i,j) in ENLACES}:
QQ[s,i,j]/G<=A[s,i,j];

subject to restricao4{s in NO, i in NO}:
sum{j in NO diff {i}}A[s,i,j]<=1;

subject to restricao5{i in NO diff{1}}:
((sum{s in NO, j in NO diff {i}}QQ[s,i,j]*et[i,j])+ (sum{s in NO, j in NO diff {i}}(QQ[s,j,i]*epr[i])) + (sum{s in NO,j in NO diff {i}}QQ[s,i,j]*ept[i])) <= W*(sum{c in NB}2^c*y[i,c]);


subject to restricao6uh{i in NO diff{1}}:
((sum{s in NO, j in NO diff {i}}QQ[s,i,j]*et[i,j])+ (sum{s in NO, j in NO diff {i}}(QQ[s,j,i]*epr[i])) + (sum{s in NO,j in NO diff {i}}QQ[s,i,j]*ept[i])) = EE[i];


subject to restricao7hj{i in NO}:
 W*(sum{c in NB}2^c*b[i,c])=BB[i];


subject to restricao6{i in NO, c in NB}:
y[i,c]<=Pmax*b[i,c];

subject to restricao7{i in NO, c in NB}:
y[i,c]<=PP;


subject to restricao8{i in NO, c in NB}:
PP-Pmax*(1-b[i,c])<=y[i,c];



subject to restricao9:
sum{i in NO diff{1}, c in NB} (b[i,c]*(2^c))=Cmax;

subject to restricao10:
sum{c in NB} b[1,c]=0;



subject to restricao11{i in NO diff{1}}:
sum{c in NB} b[i,c]>=1;




data;

set NO := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25;
set NB:= 0 1 2 3 4 5 6 7; 

set ENLACES:
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25:=
1	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+
2	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+
3	+	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+
4	+	+	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+
5	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+
6	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+
7	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+
8	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+
9	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+
10	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+
11	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+
12	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+
13	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+	+	+
14	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+	+
15	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+
16	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+
17	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+
18	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+
19	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+
20	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+
21	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+
22	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+
23	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+
24	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+
25	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-;

param et[*,*]:
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25:=
1	.	1.334869e-02	1.344641e-02	4.526984e-02	1.788607e-02	4.465722e-02	9.469933e-02	4.780168e-02	4.919180e-02	9.158606e-02	1.702926e-01	9.823523e-02	7.682945e-02	9.355896e-02	1.843848e-01	1.768632e-01	1.250504e-01	1.227864e-01	1.813242e-01	1.880636e-01	1.720589e-01	1.905325e-01	2.292796e-01	2.389189e-01	2.969681e-01
2	1.334869e-02	.	3.462599e-02	9.509555e-03	1.363779e-02	6.844462e-02	3.715018e-02	1.892113e-02	4.915121e-02	1.204985e-01	8.885172e-02	4.482969e-02	5.306982e-02	9.644224e-02	2.219081e-01	9.775112e-02	7.712606e-02	1.065755e-01	1.922189e-01	1.169888e-01	1.272139e-01	1.766021e-01	1.650482e-01	1.988754e-01	2.368480e-01
3	1.344641e-02	3.462599e-02	.	7.087380e-02	1.211027e-02	9.255545e-03	1.236891e-01	4.701687e-02	1.908221e-02	3.502945e-02	2.015831e-01	1.042990e-01	5.105322e-02	4.298245e-02	9.837262e-02	1.887220e-01	1.045793e-01	7.254929e-02	1.010759e-01	1.744573e-01	1.294724e-01	1.187761e-01	1.897603e-01	1.724936e-01	2.338033e-01
4	4.526984e-02	9.509555e-03	7.087380e-02	.	2.855911e-02	1.049456e-01	9.075012e-03	1.296034e-02	6.549435e-02	1.595065e-01	4.029014e-02	1.824944e-02	4.926185e-02	1.134483e-01	2.656841e-01	4.943163e-02	5.286968e-02	1.070721e-01	2.134542e-01	7.330524e-02	1.036046e-01	1.771080e-01	1.249254e-01	1.772475e-01	1.981264e-01
5	1.788607e-02	1.363779e-02	1.211027e-02	2.855911e-02	.	2.403235e-02	6.064756e-02	1.146492e-02	1.117875e-02	5.485708e-02	1.158265e-01	4.539129e-02	2.058123e-02	3.803291e-02	1.266338e-01	1.053452e-01	5.110706e-02	4.945898e-02	1.039924e-01	9.893480e-02	7.911601e-02	9.803757e-02	1.209619e-01	1.269038e-01	1.691143e-01
6	4.465722e-02	6.844462e-02	9.255545e-03	1.049456e-01	2.403235e-02	.	1.573000e-01	5.942023e-02	1.069204e-02	8.342582e-03	2.334724e-01	1.188007e-01	4.271931e-02	1.741246e-02	4.764343e-02	2.042312e-01	9.706982e-02	4.431163e-02	5.118438e-02	1.692731e-01	1.033870e-01	7.235219e-02	1.633119e-01	1.266145e-01	1.876207e-01
7	9.469933e-02	3.715018e-02	1.236891e-01	9.075012e-03	6.064756e-02	1.573000e-01	.	2.467236e-02	9.819438e-02	2.136425e-01	1.114091e-02	9.903420e-03	6.228314e-02	1.461386e-01	3.235572e-01	1.989220e-02	4.595126e-02	1.235360e-01	2.493446e-01	4.750187e-02	9.660757e-02	1.928854e-01	1.017862e-01	1.714283e-01	1.756008e-01
8	4.780168e-02	1.892113e-02	4.701687e-02	1.296034e-02	1.146492e-02	5.942023e-02	2.467236e-02	.	2.442765e-02	9.318855e-02	5.738009e-02	1.126710e-02	1.170745e-02	5.219830e-02	1.704638e-01	4.734446e-02	1.977580e-02	4.552933e-02	1.230678e-01	4.625063e-02	4.869918e-02	9.431799e-02	7.242035e-02	9.887951e-02	1.223277e-01
9	4.919180e-02	4.915121e-02	1.908221e-02	6.549435e-02	1.117875e-02	1.069204e-02	9.819438e-02	2.442765e-02	.	2.225287e-02	1.527180e-01	6.189524e-02	1.067645e-02	7.976962e-03	6.738080e-02	1.242617e-01	4.333640e-02	1.747121e-02	4.701407e-02	9.488255e-02	5.093833e-02	4.610837e-02	9.337970e-02	7.690348e-02	1.198097e-01
10	9.158606e-02	1.204985e-01	3.502945e-02	1.595065e-01	5.485708e-02	8.342582e-03	2.136425e-01	9.318855e-02	2.225287e-02	.	2.906403e-01	1.570013e-01	5.673699e-02	1.274453e-02	1.613134e-02	2.459723e-01	1.143019e-01	3.910554e-02	2.314881e-02	1.910086e-01	1.030798e-01	5.004920e-02	1.646335e-01	1.074641e-01	1.702244e-01
11	1.702926e-01	8.885172e-02	2.015831e-01	4.029014e-02	1.158265e-01	2.334724e-01	1.114091e-02	5.738009e-02	1.527180e-01	2.906403e-01	.	2.059747e-02	9.507819e-02	1.995260e-01	4.031070e-01	7.247248e-03	5.677985e-02	1.588289e-01	3.046726e-01	3.762716e-02	1.061323e-01	2.262287e-01	9.346063e-02	1.809571e-01	1.666600e-01
12	9.823523e-02	4.482969e-02	1.042990e-01	1.824944e-02	4.539129e-02	1.188007e-01	9.903420e-03	1.126710e-02	6.189524e-02	1.570013e-01	2.059747e-02	.	2.734922e-02	9.207672e-02	2.418088e-01	1.243813e-02	1.319413e-02	6.779353e-02	1.699225e-01	1.840338e-02	4.464874e-02	1.183845e-01	5.052424e-02	9.892510e-02	1.038936e-01
13	7.682945e-02	5.306982e-02	5.105322e-02	4.926185e-02	2.058123e-02	4.271931e-02	6.228314e-02	1.170745e-02	1.067645e-02	5.673699e-02	9.507819e-02	2.734922e-02	.	1.915914e-02	1.066421e-01	6.669075e-02	1.100080e-02	1.112811e-02	6.239923e-02	4.198710e-02	1.907565e-02	3.956692e-02	4.401391e-02	4.691365e-02	7.170267e-02
14	9.355896e-02	9.644224e-02	4.298245e-02	1.134483e-01	3.803291e-02	1.741246e-02	1.461386e-01	5.219830e-02	7.976962e-03	1.274453e-02	1.995260e-01	9.207672e-02	1.915914e-02	.	3.545928e-02	1.558671e-01	5.304416e-02	7.390820e-03	1.637706e-02	1.071849e-01	4.339726e-02	1.915501e-02	8.587354e-02	5.095367e-02	9.396314e-02
15	1.843848e-01	2.219081e-01	9.837262e-02	2.656841e-01	1.266338e-01	4.764343e-02	3.235572e-01	1.704638e-01	6.738080e-02	1.613134e-02	4.031070e-01	2.418088e-01	1.066421e-01	3.545928e-02	.	3.371601e-01	1.700489e-01	6.221822e-02	1.336501e-02	2.543036e-01	1.346085e-01	4.959731e-02	1.995470e-01	1.128852e-01	1.792430e-01
16	1.768632e-01	9.775112e-02	1.887220e-01	4.943163e-02	1.053452e-01	2.042312e-01	1.989220e-02	4.734446e-02	1.242617e-01	2.459723e-01	7.247248e-03	1.243813e-02	6.669075e-02	1.558671e-01	3.371601e-01	.	2.914128e-02	1.128252e-01	2.394884e-01	1.206463e-02	6.205592e-02	1.641325e-01	4.907868e-02	1.193639e-01	1.048146e-01
17	1.250504e-01	7.712606e-02	1.045793e-01	5.286968e-02	5.110706e-02	9.706982e-02	4.595126e-02	1.977580e-02	4.333640e-02	1.143019e-01	5.677985e-02	1.319413e-02	1.100080e-02	5.304416e-02	1.700489e-01	2.914128e-02	.	2.734900e-02	1.015552e-01	1.003744e-02	9.324540e-03	5.634050e-02	1.652561e-02	3.988255e-02	4.630910e-02
18	1.227864e-01	1.065755e-01	7.254929e-02	1.070721e-01	4.945898e-02	4.431163e-02	1.235360e-01	4.552933e-02	1.747121e-02	3.910554e-02	1.588289e-01	6.779353e-02	1.112811e-02	7.390820e-03	6.221822e-02	1.128252e-01	2.734900e-02	.	2.365337e-02	6.494834e-02	1.536707e-02	8.935077e-03	4.341779e-02	2.155943e-02	4.964785e-02
19	1.813242e-01	1.922189e-01	1.010759e-01	2.134542e-01	1.039924e-01	5.118438e-02	2.493446e-01	1.230678e-01	4.701407e-02	2.314881e-02	3.046726e-01	1.699225e-01	6.239923e-02	1.637706e-02	1.336501e-02	2.394884e-01	1.015552e-01	2.365337e-02	.	1.627256e-01	6.742116e-02	1.157191e-02	1.128054e-01	4.862029e-02	9.473475e-02
20	1.880636e-01	1.169888e-01	1.744573e-01	7.330524e-02	9.893480e-02	1.692731e-01	4.750187e-02	4.625063e-02	9.488255e-02	1.910086e-01	3.762716e-02	1.840338e-02	4.198710e-02	1.071849e-01	2.543036e-01	1.206463e-02	1.003744e-02	6.494834e-02	1.627256e-01	.	2.209631e-02	9.598023e-02	1.249454e-02	5.688554e-02	4.591088e-02
21	1.720589e-01	1.272139e-01	1.294724e-01	1.036046e-01	7.911601e-02	1.033870e-01	9.660757e-02	4.869918e-02	5.093833e-02	1.030798e-01	1.061323e-01	4.464874e-02	1.907565e-02	4.339726e-02	1.346085e-01	6.205592e-02	9.324540e-03	1.536707e-02	6.742116e-02	2.209631e-02	.	2.611357e-02	7.178231e-03	1.065959e-02	1.713510e-02
22	1.905325e-01	1.766021e-01	1.187761e-01	1.771080e-01	9.803757e-02	7.235219e-02	1.928854e-01	9.431799e-02	4.610837e-02	5.004920e-02	2.262287e-01	1.183845e-01	3.956692e-02	1.915501e-02	4.959731e-02	1.641325e-01	5.634050e-02	8.935077e-03	1.157191e-02	9.598023e-02	2.611357e-02	.	5.359976e-02	1.288104e-02	4.045621e-02
23	2.292796e-01	1.650482e-01	1.897603e-01	1.249254e-01	1.209619e-01	1.633119e-01	1.017862e-01	7.242035e-02	9.337970e-02	1.646335e-01	9.346063e-02	5.052424e-02	4.401391e-02	8.587354e-02	1.995470e-01	4.907868e-02	1.652561e-02	4.341779e-02	1.128054e-01	1.249454e-02	7.178231e-03	5.359976e-02	.	1.893567e-02	1.055265e-02
24	2.389189e-01	1.988754e-01	1.724936e-01	1.772475e-01	1.269038e-01	1.266145e-01	1.714283e-01	9.887951e-02	7.690348e-02	1.074641e-01	1.809571e-01	9.892510e-02	4.691365e-02	5.095367e-02	1.128852e-01	1.193639e-01	3.988255e-02	2.155943e-02	4.862029e-02	5.688554e-02	1.065959e-02	1.288104e-02	1.893567e-02	.	7.689225e-03
25	2.969681e-01	2.368480e-01	2.338033e-01	1.981264e-01	1.691143e-01	1.876207e-01	1.756008e-01	1.223277e-01	1.198097e-01	1.702244e-01	1.666600e-01	1.038936e-01	7.170267e-02	9.396314e-02	1.792430e-01	1.048146e-01	4.630910e-02	4.964785e-02	9.473475e-02	4.591088e-02	1.713510e-02	4.045621e-02	1.055265e-02	7.689225e-03	.;

param Q[*]:= 1 0 2 100 3 100 4 100 5 100 6 100 7 100 8 100 9 100 10 100 11 100 12 100 13 100 14 100 15 100 16 100 17 100 18 100 19 100 20 100 21 100 22 100 23 100 24 100 25 100;
param epr[*]:= 1 0.005 2 0.005 3 0.005 4 0.005 5 0.005 6 0.005 7 0.005 8 0.005 9 0.005 10 0.005 11 0.005 12 0.005 13 0.005 14 0.005 15 0.005 16 0.005 17 0.005 18 0.005 19 0.005 20 0.005 21 0.005 22 0.005 23 0.005 24 0.005 25 0.005;
param ept[*]:= 1 0.005 2 0.005 3 0.005 4 0.005 5 0.005 6 0.005 7 0.005 8 0.005 9 0.005 10 0.005 11 0.005 12 0.005 13 0.005 14 0.005 15 0.005 16 0.005 17 0.005 18 0.005 19 0.005 20 0.005 21 0.005 22 0.005 23 0.005 24 0.005 25 0.005;
