# Arquivo que define a rede: network_diamond4_c.json

#Maximizar o tempo de vida da rede. Assume-se que a quantidade de bancos de bateria por no pode ser encontrada pelo MILP.

set NO;                             # Conjunto de nos
set NB;                             # Conjunto de baterias
set ENLACES within (NO cross NO); 	# Conjunto de enlaces



param Q{s in NO}>=0;            # Trafego originado no no s
param et{(i,j) in ENLACES}>=0; 	# Energia minima gasta por bit no no i para a transmissao de um pacote ao no j
param epr{i in NO}>=0;          # Energia minima gasta por bit no no i no processamento de um pacote na recepcao
param ept{i in NO}>=0;          # Energia minima gasta por bit no no i no processamento de um pacote na transmissao
param G:=1000;                 

param Pmax:=100000;
param W:=1;                     # Capacidade de carga (ex. em Joule) de um modulo de bateria
param Cmax:=84;                 # Capacidade de carga maxima a ser distribuida na rede



var QQ{s in NO,(i,j) in ENLACES}>=0; 	# Trafego de s que passa pelo enlace i-j 
var A{s in NO,(i,j) in ENLACES} binary;	# Indica se o trafego de s passa pelo enlace i-j
var b{i in NO, c in NB} binary;         # Representacao binaria para a quantidade de bancos de bateria no no i
var y{i in NO, c in NB} >=0;            # Usada para linearizar o produto b[i,c]*PP
var PP>=0;            			# Taxa de consumo de energia maxima dos nos
var EE{i in NO} >=0;   
var BB{i in NO} >=0;                              

minimize Taxa:PP;



subject to restricao2 {i in NO, s in NO}:
sum{j in NO diff {i}}QQ[s,i,j] -
sum{j in NO diff {i}}QQ[s,j,i] =
(if 1 = i then -Q[s]
 else if  s = i  then Q[s]
      else 0);

subject to restricao3{s in NO, (i,j) in ENLACES}:
QQ[s,i,j]/G<=A[s,i,j];

subject to restricao4{s in NO, i in NO}:
sum{j in NO diff {i}}A[s,i,j]<=1;

subject to restricao5{i in NO diff{1}}:
((sum{s in NO, j in NO diff {i}}QQ[s,i,j]*et[i,j])+ (sum{s in NO, j in NO diff {i}}(QQ[s,j,i]*epr[i])) + (sum{s in NO,j in NO diff {i}}QQ[s,i,j]*ept[i])) <= W*(sum{c in NB}2^c*y[i,c]);


subject to restricao6uh{i in NO diff{1}}:
((sum{s in NO, j in NO diff {i}}QQ[s,i,j]*et[i,j])+ (sum{s in NO, j in NO diff {i}}(QQ[s,j,i]*epr[i])) + (sum{s in NO,j in NO diff {i}}QQ[s,i,j]*ept[i])) = EE[i];


subject to restricao7hj{i in NO}:
 W*(sum{c in NB}2^c*b[i,c])=BB[i];


subject to restricao6{i in NO, c in NB}:
y[i,c]<=Pmax*b[i,c];

subject to restricao7{i in NO, c in NB}:
y[i,c]<=PP;


subject to restricao8{i in NO, c in NB}:
PP-Pmax*(1-b[i,c])<=y[i,c];



subject to restricao9:
sum{i in NO diff{1}, c in NB} (b[i,c]*(2^c))=Cmax;

subject to restricao10:
sum{c in NB} b[1,c]=0;



subject to restricao11{i in NO diff{1}}:
sum{c in NB} b[i,c]>=1;




data;

set NO := 1 2 3 4 5 6 7 8 9 10 11 12 13;
set NB:= 0 1 2 3 4 5 6 7; 

set ENLACES:
	1	2	3	4	5	6	7	8	9	10	11	12	13:=
1	-	+	+	+	+	+	+	+	+	+	+	+	+
2	+	-	+	+	+	+	+	+	+	+	+	+	+
3	+	+	-	+	+	+	+	+	+	+	+	+	+
4	+	+	+	-	+	+	+	+	+	+	+	+	+
5	+	+	+	+	-	+	+	+	+	+	+	+	+
6	+	+	+	+	+	-	+	+	+	+	+	+	+
7	+	+	+	+	+	+	-	+	+	+	+	+	+
8	+	+	+	+	+	+	+	-	+	+	+	+	+
9	+	+	+	+	+	+	+	+	-	+	+	+	+
10	+	+	+	+	+	+	+	+	+	-	+	+	+
11	+	+	+	+	+	+	+	+	+	+	-	+	+
12	+	+	+	+	+	+	+	+	+	+	+	-	+
13	+	+	+	+	+	+	+	+	+	+	+	+	-;

param et[*,*]:
	1	2	3	4	5	6	7	8	9	10	11	12	13:=
1	.	8.233517e-05	1.432265e-04	1.298070e-03	1.560565e-04	1.162236e-03	1.103850e-03	1.120386e-03	5.579980e-03	2.244822e-03	5.945281e-03	7.025501e-03	7.063003e-03
2	8.233517e-05	.	9.333516e-04	8.227751e-05	8.807399e-05	3.136322e-03	1.823850e-04	1.428628e-03	1.271204e-03	1.088828e-03	8.021595e-03	2.761483e-03	5.907049e-03
3	1.432265e-04	9.333516e-04	.	4.063624e-03	1.688620e-04	3.438685e-05	1.635458e-03	1.597812e-04	8.381390e-03	1.346161e-03	1.112139e-03	6.160199e-03	2.559139e-03
4	1.298070e-03	8.227751e-05	4.063624e-03	.	4.574222e-04	8.114605e-03	7.758908e-05	2.942425e-03	1.399655e-04	9.650341e-04	1.230821e-02	1.115557e-03	6.222275e-03
5	1.560565e-04	8.807399e-05	1.688620e-04	4.574222e-04	.	5.608685e-04	5.940375e-05	9.111918e-05	1.277798e-03	1.258038e-04	1.686087e-03	1.091222e-03	1.212708e-03
6	1.162236e-03	3.136322e-03	3.438685e-05	8.114605e-03	5.608685e-04	.	2.772126e-03	7.410434e-05	1.143343e-02	1.321259e-03	1.830778e-04	6.173221e-03	1.182018e-03
7	1.103850e-03	1.823850e-04	1.635458e-03	7.758908e-05	5.940375e-05	2.772126e-03	.	4.939560e-04	1.060251e-04	4.634298e-05	3.507710e-03	1.638760e-04	1.225662e-03
8	1.120386e-03	1.428628e-03	1.597812e-04	2.942425e-03	9.111918e-05	7.410434e-05	4.939560e-04	.	3.332285e-03	9.302550e-05	1.212615e-04	1.236707e-03	1.645691e-04
9	5.579980e-03	1.271204e-03	8.381390e-03	1.399655e-04	1.277798e-03	1.143343e-02	1.060251e-04	3.332285e-03	.	5.015540e-04	1.058892e-02	1.064162e-04	3.337245e-03
10	2.244822e-03	1.088828e-03	1.346161e-03	9.650341e-04	1.258038e-04	1.321259e-03	4.634298e-05	9.302550e-05	5.015540e-04	.	8.628868e-04	6.687335e-05	1.197660e-04
11	5.945281e-03	8.021595e-03	1.112139e-03	1.230821e-02	1.686087e-03	1.830778e-04	3.507710e-03	1.212615e-04	1.058892e-02	8.628868e-04	.	3.484226e-03	1.129905e-04
12	7.025501e-03	2.761483e-03	6.160199e-03	1.115557e-03	1.091222e-03	6.173221e-03	1.638760e-04	1.236707e-03	1.064162e-04	6.687335e-05	3.484226e-03	.	4.982470e-04
13	7.063003e-03	5.907049e-03	2.559139e-03	6.222275e-03	1.212708e-03	1.182018e-03	1.225662e-03	1.645691e-04	3.337245e-03	1.197660e-04	1.129905e-04	4.982470e-04	.;

param Q[*]:= 1 0 2 100 3 100 4 100 5 100 6 100 7 100 8 100 9 100 10 100 11 100 12 100 13 100;
param epr[*]:= 1 5e-08 2 5e-08 3 5e-08 4 5e-08 5 5e-08 6 5e-08 7 5e-08 8 5e-08 9 5e-08 10 5e-08 11 5e-08 12 5e-08 13 5e-08;
param ept[*]:= 1 5e-08 2 5e-08 3 5e-08 4 5e-08 5 5e-08 6 5e-08 7 5e-08 8 5e-08 9 5e-08 10 5e-08 11 5e-08 12 5e-08 13 5e-08;
